<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wizard_background">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="124dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="6dp"
        android:textAlignment="center"
        android:textSize="42sp"
        app:layout_constraintEnd_toStartOf="@+id/starRight"
        app:layout_constraintStart_toEndOf="@+id/starLeft"
        app:layout_constraintTop_toBottomOf="@+id/starMiddle" />

    <ImageView
        android:id="@+id/starLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/image"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/starMiddle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/starMiddle"
        app:layout_constraintWidth_percent="0.15"
        app:srcCompat="@drawable/star_left_full" />

    <ImageView
        android:id="@+id/starMiddle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/starRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/starLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star_middle_full"
        android:contentDescription="@string/image" />

    <ImageView
        android:id="@+id/starRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/image"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/starMiddle"
        app:layout_constraintTop_toTopOf="@+id/starMiddle"
        app:layout_constraintWidth_percent="0.15"
        app:srcCompat="@drawable/star_right_full" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/image"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreText"
        app:srcCompat="@drawable/quiz_results" />

    <Button
        android:id="@+id/returnButton"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_keyboard"
        android:text="@string/returnMenu"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
